# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAfWiNAjIdoBACTMXQRPe6sU5Y9rkfauUURVWmoriBIc74Ry4bH6iVyac4Q6xZCbwZAZC5vZBXm6tP5XJYewUW8Uv30jX2PgdyyRsbECGEL9vNVYQvJtZAwpkxcMwZAjcejrcgAuCiWX1rRi2vYK30hmOQiko0eXrokE7AREuFnX9GQeciJYHW
verify_token=bc9b567b8fd8d5eb3bec5d1f742503434e28b6bc4dada948
studio_token=bc9b567b8fd8d5eb3bec5d1f742503434e28b6bc4dada948
studio_command_uri=http://localhost:4000
PORT=
BESTBUY_TOKEN=TGp7jkZIbKOzfRTDzkofjo2O
MONGO_URI=mongodb://treolabstest:treolabstest1@ds163164.mlab.com:63164/treolabstest

# note: .env is a shell file so there can’t be spaces around =
